


body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.header-text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    top: 180px;
    color: rgb(0, 0, 0);
    position: absolute;
    z-index: 1;
}

.navbar {
    z-index: 1000;
}

.logo-container {
    border-bottom: 2px solid #000b81; /* Adiciona uma borda na parte inferior */
    padding-bottom: 10px; /* Espaçamento inferior para o texto do logo */
    
}

.logo {
    font-size: 18px; /* Tamanho do texto do logo */
    color: #000b81; /* Cor do texto do logo */
    text-decoration: none; /* Remove sublinhado do link */
}

.logo i {
    margin-right: 5px; /* Espaçamento entre o ícone e o texto */
}



.login-container {
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    width: 90%; /* Agora define a largura como 90% da tela */
    max-width: 400px; /* Adiciona uma largura máxima para evitar que o formulário fique muito largo em telas grandes */
    padding: 20px;
    text-align: center;
    z-index: 999;
    border: 2px solid #000b81; /* Adiciona uma borda */
    margin: auto; /* Centraliza o formulário na tela */
}


.login-container h2 {
    margin-bottom: 30px;
    color: #000000;
}

.login-container input,
.login-container button {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 20px;
    box-sizing: border-box;
}

.login-container input {
    border: 2px solid #000b81;
}

.login-container button {
    background-color: #0007c7;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #5b58ff;
}

.direitos {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    color: #000000;
    font-size: 14px;
}

#button-ent,
#button-reg {
    width: 100px;
    padding: 15px;
    border-radius: 30px;
}

/* Estilos específicos para os botões interativos */
.interactive-button {
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.interactive-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.interactive-button:active {
    transform: scale(1);
}

#button1 {
    background-color: #ffffff;
}

#button1:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#button1:active {
    background-color: #ffffff;
}

#button2 {
    background-color: #ffffff;
}

#button2:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#button2:active {
    background-color: #ffffff;
}

.info-bar {
    position: relative;
    background-color: #f8f8f8;
    width: 280px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    margin-top: 20px;
}

.info-bar p {
    margin: 15px 0;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

.info-bar button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.info-bar button:hover {
    background-color: #e5e5e5;
}

.info-bar h3 {
    margin-bottom: 15px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.report {
    font-size: 14px;
    color: blue;
}

@media (max-width: 768px) {
    .header-text {
        font-size: 20px;
        top: 180px;
        left: 0;
        transform: translate(0, -50%);
    }

    .login-container {
        width: 80%;
        left: 50%;
        top: 70%; /* Ajustei de 60% para 70% */
        transform: translate(-50%, +20%);
    }

    .info-bar {
        width: 80%;
        left: 50%;
        top: 80%; /* Ajustei de 70% para 80% */
        transform: translate(-50%, -80%);
    }
}

@media (max-width: 480px) {
    .header {
        font-size: 2rem;
    }

    .login-container {
        width: 90%;
        left: 50%;
        top: 70%; /* Ajustei de 60% para 70% */
        transform: translate(-50%, +8%);
    }

    .info-bar {
        width: 90%;
        left: 50%;
        top: 80%; /* Ajustei de 70% para 80% */
        transform: translate(-50%, -80%);
    }

    .login-container h2 {
        font-size: 1.5rem;
    }

    .info-bar h3 {
        font-size: 1.2rem;
    }
}
