<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de extensão</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

   
    <link rel="stylesheet" href="css/index.css">
    
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

</head>
<body>



<header>


<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>  D&J IMPORTS </a>
   
    <div class="form-container">
        <form action="">
            <input type="search" placeholder="pesquisar..." id="search" /> 
            <label for="search" class="fas fa-search"></label>
        </form>
    </div>

</div>

<div class="header-2">

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">início</a></li>
            <li><a href="#arrival">produtos</a></li>
            <li><a href="#featured">destaques</a></li>
            <li><a href="#gallery">loja</a></li>
            <li><a href="#deal">promoções</a></li>
        </ul>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
       
    </div>

</div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
</header>



<section class="home" id="home">

<div class="home-slider owl-carousel">

    <div class="item">
        <img src="img/odio/WhatsApp Image 2024-06-03 at 14.43.55.jpeg" alt="">
        <div class="content">
            <h3>Melhores descontos</h3>
            <p>Nossa lista com os melhores descontos</p>
            <a href="#"><button class="btn">Ver mais</button></a>
        </div>
    </div>

    <div class="item">
        <img src="img/odio/banner.jpg" alt="">
        <div class="content">
            <h3>Mais recentes</h3>
            <p>Nossos produtos mais recentes</p>
            <a href="#"><button class="btn">Ver mais</button></a>
        </div>
    </div>

    <div class="item">
        <img src="img/odio/banner 2.jpg" alt="">
        <div class="content">
            <h3>Calçados da moda</h3>
            <p>Calçados novos e estilosos.</p>
            <a href="#"><button class="btn">Ver mais</button></a>
        </div>
    </div>

    <div class="item">
        <img src="img/odio/noot banner.jpg" alt="">
        <div class="content">
            <h3>Os melhores nooteboks aqui!</h3>
            <p>Notbooks para trabalho e atividades diarias!</p>
            <a href="#"><button class="btn">Ver mais</button></a>
        </div>
    </div>

</div>

</section>



<section class="arrival" id="arrival">

<h1 class="heading"> <span>novos produtos</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="img/odio/relog 3.jpg" alt="">
        </div>
        <div class="info">
            <h3>Relogio</h3>
            <div class="subInfo">
                <strong class="price"> R$2000/- <span>R$3500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/odio/ps5.jpg" alt="">
        </div>
        <div class="info">
            <h3>video game</h3>
            <div class="subInfo">
                <strong class="price"> R$1000/- <span>R$3000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/odio/sapato2.jpg" alt="">
        </div>
        <div class="info">
            <h3>calçados</h3>
            <div class="subInfo">
                <strong class="price"> R$1000/- <span>R$3000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/odio/cel 2.jpg" alt="">
        </div>
        <div class="info">
            <h3>celulares</h3>
            <div class="subInfo">
                <strong class="price"> R$1000/- <span>R$3000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/odio/camisa.jpg" alt="">
        </div>
        <div class="info">
            <h3>camisa</h3>
            <div class="subInfo">
                <strong class="price"> R$1000/- <span>R$3000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/odio/caixa som.jpg" alt="">
        </div>
        <div class="info">
            <h3>alexa</h3>
            <div class="subInfo">
                <strong class="price"> R$1000/- <span>R$3000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

</div>

</section>



<section class="feature" id="featured">

<h1 class="heading"> <span> produtos em destaque </span> </h1>

<div class="row">

    <div class="image-container">

        <div class="big-image">
            <img src="img/odio/relogio preto com branco.jpg" alt="">
        </div>

        <div class="small-image">
            <img class="image-activ" src="img/odio/relogio preto com branco.jpg" alt="">
            <img src="img/odio/novio.jpg" alt="">
            <img src="img/odio/relog 3.jpg" alt="">
            <img src="img/odio/relojhoj 2.jpg" alt="">
        </div>

    </div>

    <div class="content">

        <h3>relógios</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+) avaliações</span>
        </div>
        <p>Venha conhecer todos os nossos relógios.</p>
        <strong class="price">R$1000 <span>R$3000</span> </strong>
        <a href="#"><button class="btn">comprar</button></a>

    </div>

</div>

</section>



<section class="gallery" id="gallery">

<h1 class="heading"> <span> loja </span> </h1>

<ul class="controls">
    <li class="btn button-active" data-filter="all">tudo</li>
    <li class="btn" data-filter="phone">celular</li>
    <li class="btn" data-filter="laptop">notebook</li>
    <li class="btn" data-filter="headphone">fone</li>
    <li class="btn" data-filter="shoes">calçados</li>
</ul>

<div class="image-container">

    <div class="box phone">
        <div class="image">
            <img src="img/odio/cell.jpg" alt="">
        </div>
        <div class="info">
            <h3>celulares</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box phone">
        <div class="image">
            <img src="img/odio/celular7.jpg" alt="">
        </div>
        <div class="info">
            <h3>celulares</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box laptop">
        <div class="image">
            <img src="img/odio/nootb.jpg" alt="">
        </div>
        <div class="info">
            <h3>notebook</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box shoes">
        <div class="image">
            <img src="img/odio/sapato verm.jpg" alt="">
        </div>
        <div class="info">
            <h3>calçados</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box laptop">
        <div class="image">
            <img src="img/odio/novo 1.jpg" alt="">
        </div>
        <div class="info">
            <h3>notebook</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box headphone">
        <div class="image">
            <img src="img/odio/fone branco.jpg" alt="">
        </div>
        <div class="info">
            <h3>fone</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>  

    <div class="box shoes">
        <div class="image">
            <img src="img/odio/sapato branco.jpg" alt="">
        </div>
        <div class="info">
            <h3>calçados</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div> 

    <div class="box headphone">
        <div class="image">
            <img src="img/odio/fone verde.jpg" alt="">
        </div>
        <div class="info">
            <h3>fone</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div> 

    <div class="box headphone">
        <div class="image">
            <img src="img/odio/phone rosa.jpg" alt="">
        </div>
        <div class="info">
            <h3>fone</h3>
            <div class="subInfo">
                <strong class="price">R$1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div> 

</div>

</section>
<section class="deal" id="deal">

<h1 class="heading"> <span> melhores promoções </span> </h1>

<div class="box-container">

    <div class="box">
        <img src="img/odio/deal1.jpg" alt="">
        <div class="content">
            <h3>notebook</h3>
            <p>25% off na primeira compra</p>
            <a href="#"><button class="btn">explorar</button></a>
        </div>
    </div>

    <div class="box">
        <img src="img/odio/fone banner.jpg" alt="">
        <div class="content">
            <h3>novo fone</h3>
            <p>25% off na primeira compra</p>
            <a href="#"><button class="btn">explorar</button></a>
        </div>
    </div>

</div>

<div class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <h3>Entrega rápida</h3>
        <p></p>
    </div>

    <div class="icons">
        <i class="fas fa-user-clock"></i>
        <h3>suporte</h3>
        <p></p>
    </div>

    <div class="icons">
        <i class="fas fa-money-check-alt"></i>
        <h3>pagamento rápido</h3>
        <p></p>
    </div>

    <div class="icons">
        <i class="fas fa-box"></i>
        <h3>10 dias de troca</h3>
        <p></p>
    </div>

</div>

</section>
<section class="newsletter">

    <h1>Noticias</h1>
    <p>Clique aqui para ver últimos descontos e atualizações</p>
    <form action="">
        <input type="email" placeholder="insira seu email">
        <input type="submit" class="btn" value="Enviar">
    </form>

</section>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>  D&J IMPORTS </a>
            <p></p>
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="#">inicio</a>
            <a href="#">produtos</a>
            <a href="#">destaques</a>
            <a href="#">loja</a>
            <a href="#">promoções</a>
        </div>

        <div class="box">
            <h3>Contatos</h3>
            <p> <i class="fas fa-home"></i>
                Recife, Pernanbuco, 
                Brasil 
            </p>
            <p> <i class="fas fa-phone"></i>
                +5588999917733
            </p>
            <p> <i class="fas fa-globe"></i>
                Jonisvitor167@gmail.com
            </p>
        </div>

    </div>

<h1 class="credit"> Criado por <span>Alunos</span> | Desenvolvimento web em HTML, CSS, JAVASCRIPT E PHPSQLITE. </h1>

</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="scipt.js"></script>

<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

</body>
</html>
