<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\jhon\OneDrive\Desktop\Projeto D&J (PJTAL) - HTML\css\index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/eec536990a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="login-container">
        <div class="logo-container"> 
            <a href="index.html" class="logo"> <i class="fas fa-shopping-bag"></i> D&J IMPORTS </a>
        </div>
        <h2>Login do usuário</h2>
        <p class="additional-text">Você pode acompanhar seus pedidos de forma fácil e comprar mais rápido. Tudo feito pra você.</p>
        <form action="login.php" method="post"> <!-- Mudança de action="#" para action="login.php" -->
            <input type="text" name="username" placeholder="E-mail ou Usuário" required>
            <input type="password" name="password" placeholder="Senha" required minlength="4" maxlength="8">
            <button id="button-ent" type="submit">Entrar</button>
            <button id="button-reg" type="button" onclick="window.location.href='cadastro.html'">Registrar</button>
        </form>
    </div>
    
    <footer class="direitos">
        Todos os direitos reservados &copy; 2024 D&J INPORTS
    </footer>
    
</body>

</html>
